
<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>初一三班的网站</title><link rel="icon" href="https://pic.imgdb.cn/item/6174d1732ab3f51d91d282bf.png" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="./index.css" />
	
 <script src="ceju.js" defer></script>
 <style type="text/css">
 	#hm{
 		color: #ffffff ;
		
		padding-right: 20px;
		margin: 0;
		display: inline-block;
 		
 	}
	#s{
		display: inline-block;
	}
	#about{
		padding-top: 100px;
	}
	img{
		width: 50vw;
	}
		
	.bg-img{
		-webkit-filter:blur(0px);
		opacity:0.8;
		
	}
	#header{
		height: 50px;
		position: fixed;
		z-index: 1;
		top: 10px;
		left:0;
		display: block;
		
	}
		
	a{
		margin: 0;
		padding: 0;
	}
	#nav{
		position: fixed;
		margin-bottom: 10px;
		top: 70px;
		width: 0;
		text-align: center;
		color: black;
		overflow: hidden;
		
	}
	#all{
		background-color: white;
		position: relative;
		top: 0;
		left: 0;
		width: 0px;
		height:200px;
		
		overflow: hidden;
		animation: h 1s forwards ;
		
	}
	
	#header:hover>#all {
		
		overflow: auto;
		animation-name: hn;
		animation-duration: 1s;
		
		animation-fill-mode: forwards;
	}
	#header:hover>#all>#nav {
		width: 100px;
	}
	
	@keyframes h{
		from{
			width: 110px;
			height: 200px;
			
		}
		to{width:0 ;
			
			
			}
	}
	@keyframes hn{
		
		from{
			width: 0px;
			
			}
			to{
			
			width: 110px;
		}
	}
	
	
	
 </style>
</head>
<body>
	<div class="bg-img"></div>
	<div id="header"><img   src="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBazRDYXl6Z05qSm5nUUQyY1VXa3JHa091cXVoP2U9VXZtOUc1.png" style="top: 15px; z-index: 1; left: 23px; position: fixed;
	 width: 50px;height: 50px;border: #000000 solid 2px;border-radius: 100px;">
	<div id="all">
	
	<div id="nav">
		<center>
		<a href="index.html" class="nav">首页</a><br />
		<a href="new.html" class="nav">资讯</a><br />
		<a href="21th.html"class="nav">学习使我快乐</a>
		
		</center>
	</div>
	</div>
	</div>
	
	
	

	<main>
		
	</main>
	<div id="footer">
		
		
	</div>
	
</body>
</html>
